{
  "name": "era-of-mathantics-lms",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cookie": "^1.1.1",
    "firebase-admin": "^13.9.0",
    "formidable": "^3.5.4",
    "jsonwebtoken": "^9.0.3",
    "next": "14.2.5",
    "nodemailer": "^8.0.7",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5"
  }
}
